56
Uspienie
1 1 2 1
Tarcza
2 1 0 2
Blogoslawienstwo
6 1 11 2
Lekkie Leczenie
5 1 3 2
Magiczny Pocisk
10 1 1 1
Plonace Dlonie
11 1 4 1
Porazenie
12 1 6 1
Zauroczenie
19 2 2 4
Kwasowa Strzala Melfa
20 2 10 3
Plomienie
21 2 4 3
Lodowa Petla
22 2 5 5
Slepota
25 2 8 2 
Srednie Leczenie
29 2 3 5
Niewidzialnosc
26 2 9 4
Wykrycie Niewidzialnych
27 2 8 4
Pajeczyna
28 2 7 4
Unieruchomienie
37 3 2 6
Ognista Strzala
30 3 4 3
Kula Ognista
31 3 4 10
Blyskawica
35 3 6 6
Antidotum
36 3 3 5
Ochrona przed Ogniem
39 3 0 5
Przywolanie Szkieletu
40 3 10 15
Pociski Mocy
41 4 1 5
Sciana Ognia
42 4 4 10
Zaawansowane Leczenie
45 4 3 10
Kamienna Skora
50 4 0 10
Oslabienie
56 4 9 10
Przyspieszenie
58 4 9 10
Ochrona przed Zywiolami
54 5 0 8
Stozek Zimna
60 5 5 20
Pozoga
61 5 4 15
Pole Statyczne
62 5 6 20
Oko Maga
63 5 8 15
Przywolanie Zywiolaka
75 6 7 30
Uzdrowienie
80 6 3 35
Ochrona Przed Magia
82 6 0 20
Teleport
85 6 9 25
Palec Smierci
103 7 10 50
Strefa Mrozu
104 7 5 40
Calun Plomieni
105 7 4 40
Plugawy Uwiad
120 8 10 50
Slowo Mocy : Ogluszenie
121 8 2 50
Niewrazliwosc
140 9 0 60
Psalm
38 3 11 8
Wezwanie zwierzat
64 5 7 20
Przelamanie Strachu
24 2 11 4
Sila Herosa
23 2 9 5
Spowolnienie
34 3 9 10
Oplatanie
7 1 7 2
Burza
43 4 6 15
Trzesienie Ziemi
106 7 7 40
Regeneracja
110 7 3 35
Skowyt Banshee
135 9 10 80
Oslona przed Smiercia
109 7 0 35
Brama Piekiel
130 8 10 60
Otwarcie
Wykrywanie Pulapek
Groza
Identyfikacja